base-files - 192-r7188-b0b5c64c22
busybox - 1.28.3-4
dnsmasq - 2.80test3-1
dropbear - 2017.75-5
firewall - 2018-07-26-aa8846bb-1
fstools - 2018-04-16-e2436836-1
fwtool - 1
hostapd-common - 2018-04-09-fa617ee6-5
ip6tables - 1.6.2-1
iptables - 1.6.2-1
iw - 4.14-1
jshn - 2018-07-25-c83a84af-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.54-1-c6dc1b3767cfbbdfeabcd34419198d26
kmod-cfg80211 - 4.14.54+2017-11-01-9
kmod-gpio-button-hotplug - 4.14.54-2
kmod-ip6tables - 4.14.54-1
kmod-ipt-conntrack - 4.14.54-1
kmod-ipt-core - 4.14.54-1
kmod-ipt-nat - 4.14.54-1
kmod-ipt-offload - 4.14.54-1
kmod-leds-gpio - 4.14.54-1
kmod-lib-crc-ccitt - 4.14.54-1
kmod-mac80211 - 4.14.54+2017-11-01-9
kmod-mt76 - 4.14.54+2018-07-13-67803752-1
kmod-mt76-core - 4.14.54+2018-07-13-67803752-1
kmod-mt7603 - 4.14.54+2018-07-13-67803752-1
kmod-mt76x2 - 4.14.54+2018-07-13-67803752-1
kmod-nf-conntrack - 4.14.54-1
kmod-nf-conntrack6 - 4.14.54-1
kmod-nf-flow - 4.14.54-1
kmod-nf-ipt - 4.14.54-1
kmod-nf-ipt6 - 4.14.54-1
kmod-nf-nat - 4.14.54-1
kmod-nf-reject - 4.14.54-1
kmod-nf-reject6 - 4.14.54-1
kmod-ppp - 4.14.54-1
kmod-pppoe - 4.14.54-1
kmod-pppox - 4.14.54-1
kmod-slhc - 4.14.54-1
kmod-tun - 4.14.54-1
libblobmsg-json - 2018-07-25-c83a84af-1
libc - 1.1.19-1
libgcc - 7.3.0-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libjson-c - 0.12.1-1
libjson-script - 2018-07-25-c83a84af-1
liblzo - 2.10-1
libmbedtls - 2.8.0-1
libncurses - 6.1-1
libnl-tiny - 0.1-5
libpthread - 1.1.19-1
libubox - 2018-07-25-c83a84af-1
libubus - 2018-07-26-40e0931e-1
libuci - 2018-03-24-5d2bf09e-1
libuclient - 2018-08-03-ae1c656f-1
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-2
mtd - 23
nano - 2.9.8-1
netifd - 2018-07-30-a0a1e52e-1
odhcp6c - 2018-07-14-67ae6a71-14
odhcpd-ipv6only - 1.10-1
openvpn-mbedtls - 2.4.5-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
terminfo - 6.1-1
ubi-utils - 2.0.2-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-07-26-40e0931e-1
ubusd - 2018-07-26-40e0931e-1
uci - 2018-03-24-5d2bf09e-1
uclient-fetch - 2018-08-03-ae1c656f-1
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-04-09-fa617ee6-5
